# saucedemo

./: Jenkinsfile  pom.xml
src/main/java/org/tms/driver/: DriverSingleton.java  WebDriverFactory.java
src/main/java/org/tms/model/: User.java
src/main/java/org/tms/pages/: BasePage.java  CartPage.java  InventoryPage.java  LoginPage.java
src/main/java/org/tms/services/: InventoryPageService.java  LoginPageService.java
src/main/java/org/tms/utils/: AllureUtil.java
src/test/java/org/tms/tests/: BaseTest.java  InventoryPageTest.java  LoginPageTest.java
src/test/java/org/tms/tests/utils/: Listener.java
src/test/resources/: allure.properties  log4j2-test.yaml  testng-smoke.xml
